name: 'Notifications Widget Users Limit'
type: module
description: 'Enables to display "Notifications widget block" for users who are present in the "field_checker" field of a node.'
package: Custom
core_version_requirement: ^8 || ^9
dependencies:
  - 'notifications_widget:notifications_widget'
